[supervisord]
nodaemon=true
loglevel=info

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
user=mysql

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
user=www-data
